// Fireworks Extension: Command
// Create JSON from Fireworks PNG (Original).
// version: 0.9.0
// auther: @littlebusters
// license: MIT

(function()
{
	var d = fw.getDocumentDOM();
	var docName = d.docTitleWithoutExtension || 'Untitled Document';
	var fwJSON = ( new Function( 'return ' + d.javascriptString ) )()

	var currentFilePath = d.filePathForSave.slice( 0, d.filePathForSave.lastIndexOf( '/' ) + 1 );
	var exportDir = fw.browseForFolderURL( 'Choose Export Folder', currentFilePath );
	if ( !exportDir ) {
		alert( 'Canceled.' );
		return false;
	}
	var filePath = exportDir + '/' + docName + '-original.json';
	if ( Files.exists( filePath ) ) {
		var choose = confirm( 'JSON File Exists. Overwrite it?' );
		if ( !choose ) {
			alert( 'Canceled.' );
			return false;
		}
	}

	var FwJSONstr = fwJSON.toSource();
	var reg = new RegExp( /(\{)([\w_]+):|( )([\w_]+):/g );
	FwJSONstr = FwJSONstr.replace( reg, '$1$3"$2$4":');
	reg = new RegExp( /^\(/g );
	FwJSONstr = FwJSONstr.replace( reg, '');
	reg = new RegExp( /\)$/g );
	FwJSONstr = FwJSONstr.replace( reg, '');
	reg = new RegExp( /\\x/g );
	FwJSONstr = FwJSONstr.replace( reg, '\\u00');
	reg = new RegExp( /\\v/g );
	FwJSONstr = FwJSONstr.replace( reg, '\\u000B');

	// Export to JSON
	if ( choose ) {
		Files.deleteFile( filePath );
	}
	fw.textOutputEncoding = 'utf-8';
	Files.createFile( filePath, '.json', '');
	var fileWrite = Files.open( filePath, true );
	fileWrite.writeUTF8( FwJSONstr );
	fileWrite.close();

	alert( 'Exported!' );

})();