// Fireworks Extension: Command
// Create JSON from Fireworks PNG.
// version: 0.0.1
// auther: @littlebusters
// license: MIT

var console = console || {};
(function()
{
	try {
		fw.runScript( fw.userJsCommandsDir + '/Fw to JSON/i18n.fss' );
	} catch( e ) {
		fw.runScript( fw.appJsCommandsDir + '/Fw to JSON/i18n.fss' );
	}
	var d = fw.getDocumentDOM();
	var fwJSON = {"documentSetting": {"grid" : {}}, "pages": []};
	var pageSetter = d.getPageSetter();
	var bitmapCounter = 1;
	var layerType = {
		"[object RectanglePrimitive]": "rectangle",
		"[object Text]": "text",
		"[object Path]": "path",
		"[object Group]": "group",
		"[object Instance]": "symbol",
		"[object SliceHotspot]": "slice",
		"[object Layer]": "layer",
		"[object Image]": "bitmap",
		"[object FrameNLayerIntersection]": "layer"
	}
	var exportLayers;

	fwJSON.documentSetting.grid = {"gridSize": {"x": d.gridSize.x, "y": d.gridSize.y}};
	fwJSON.documentSetting.grid.gridOrigin = {"x": d.gridOrigin.x, "y": d.gridOrigin.y};
	fwJSON.documentSetting.pageCount = d.pagesCount;
	fwJSON.documentSetting.docName = d.docTitleWithoutExtension || 'Untitled Document';

	var currentFilePath = d.filePathForSave.slice( 0, d.filePathForSave.lastIndexOf( '/' ) + 1 );
	var exportDir = fw.browseForFolderURL( 'Choose Export Folder', currentFilePath);
	if ( !exportDir ) {
		alert( 'Canceled.' );
		return false;
	}
	var filePath = exportDir + '/' + fwJSON.documentSetting.docName + '.json';
	if ( Files.exists( filePath ) ) {
		var choose = confirm( 'JSON File Exists. Delete it?' );
		if ( !choose ) {
			alert( 'Canceled.' );
			return false;
		}
	}
	var bitmapExportDirName = 'fw2json-exported-' + fwJSON.documentSetting.docName + '/'; // need /
	Files.createDirectory( exportDir + '/' + bitmapExportDirName );

	var sceneLayerIndex = 0;
	var frameIndex = 0;
	for ( var pageIndex = 0; pageIndex < fwJSON.documentSetting.pageCount; pageIndex++ ) {
		pageSetter.pageNum = pageIndex;
		d.currentFrameNum = 0;
		d = fw.getDocumentDOM();
		sceneLayerIndex = 0;

		fwJSON.pages[pageIndex] = {};
		fwJSON.pages[pageIndex].pageName = d.pageName;
		fwJSON.pages[pageIndex].backgroundColor = d.backgroundColor;
		fwJSON.pages[pageIndex].width = d.width;
		fwJSON.pages[pageIndex].height = d.height;
		fwJSON.pages[pageIndex].guides = {"x": [], "y": []};
		console.log( fwJSON.pages[pageIndex].pageName );
		for (var i = d.guides.vGuides.length - 1; i >= 0; i--) {
			fwJSON.pages[pageIndex].guides.x[i] = d.guides.vGuides[i];
		};
		for (var i = d.guides.hGuides.length - 1; i >= 0; i--) {
			fwJSON.pages[pageIndex].guides.y[i] = d.guides.hGuides[i];
		};

		fwJSON.pages[pageIndex].frames = [];
		for ( frameIndex = 0; frameIndex < d.frames.length; frameIndex++ ) {
			sceneLayerIndex = 0;
			d.currentFrameNum = frameIndex;
			exportLayers = [];

			console.log( 'Frame:', frameIndex + 1 );
			fwJSON.pages[pageIndex].frames[frameIndex] = {};
			fwJSON.pages[pageIndex].frames[frameIndex].topLayers = getLayerAttrs( d.frames[frameIndex].topLayers );
			exportBitmaps( exportLayers );
		};
	};

	var FwJSONstr = fwJSON.toSource();
	var reg = new RegExp( /(\{)([\w_]+):|( )([\w_]+):/g );
	FwJSONstr = FwJSONstr.replace( reg, '$1$3"$2$4":');

	// Export to JSON
	if ( choose ) {
		Files.deleteFile( filePath );
	}
	fw.textOutputEncoding = 'utf-8';
	Files.createFile( filePath, '.json', '');
	var fileWrite = Files.open( filePath, true );
	fileWrite.writeUTF8( FwJSONstr );
	fileWrite.close();

	alert( 'Exported!' );



	function getLayerAttrs( topLayers ) {
		// console.log( '-> start', topLayers.length, 'F:', frameIndex, 'L:', sceneLayerIndex );
		var layerData = [];

		for ( var layerIndex = 0; layerIndex < topLayers.length; layerIndex++ ) {
			layerData[layerIndex] = {};
			layerData[layerIndex].name = topLayers[layerIndex].name;
			layerData[layerIndex].type = layerType[topLayers[layerIndex].toString()];
			layerData[layerIndex].locked = d.frames[frameIndex].layers[sceneLayerIndex].locked;
			layerData[layerIndex].visible = d.frames[frameIndex].layers[sceneLayerIndex].visible;
			layerData[layerIndex].parentLayerNum = d.getParentLayerNum( sceneLayerIndex++ );

			// console.log( layerData[layerIndex].name );
			if ( null != topLayers[layerIndex].elements ) {
				// layerData[layerIndex].elems = getElemAttrs( topLayers[layerIndex].elems );
				layerData[layerIndex].elems = getElemAttrs( topLayers[layerIndex].elements );
				layerData[layerIndex].hasChildren = true;
			} else {
				layerData[layerIndex].hasChildren = false;
			}
		}

		return layerData;
	}

	function getChildLayerAttrs( layer ) {
		// console.log( '-> start', 'F:', frameIndex, 'L:', sceneLayerIndex );
		var layerData = {};

		layerData.name = layer.name;
		layerData.type = layerType[layer.toString()];
		layerData.locked = d.frames[frameIndex].layers[sceneLayerIndex].locked;
		layerData.visible = d.frames[frameIndex].layers[sceneLayerIndex].visible;
		layerData.parentLayerNum = d.getParentLayerNum( sceneLayerIndex++ );

		console.log( layerData.name );
		if ( null != layer.elements ) {
			// layerData.elems = getElemAttrs( layer.elems );
			layerData.elems = getElemAttrs( layer.elements );
			layerData.hasChildren = true;
		} else {
			layerData.hasChildren = false;
		}

		return layerData;
	}

	function getElemAttrs( elements ) {
		// console.log( '-> start' );
		var elemData = [];

		for ( var childIndex = 0, elemIndex = 0 ; childIndex < elements.length; childIndex++ ) {
			// console.log( elements[childIndex].toString(), elements[childIndex].name, childIndex );
			if ( '[object Layer]' != elements[childIndex].toString() ) {
				elemData[elemIndex] = {};
				elemData[elemIndex].type = layerType[elements[childIndex].toString()];
				elemData[elemIndex].name = elements[childIndex].name || elemData[elemIndex].type;
				elemData[elemIndex].width = elements[childIndex].width;
				elemData[elemIndex].height = elements[childIndex].height;
				elemData[elemIndex].top = elements[childIndex].top;
				elemData[elemIndex].left = elements[childIndex].left;
				elemData[elemIndex].blendMode = elements[childIndex].blendMode;
				elemData[elemIndex].opacity = elements[childIndex].opacity;
				elemData[elemIndex].visible = elements[childIndex].visible;
				elemData[elemIndex].locked = elements[childIndex].locked;
				elemData[elemIndex].pixelRect = {};
				for ( var angle in elements[childIndex].pixelRect ) {
					elemData[elemIndex].pixelRect[angle] = elements[childIndex].pixelRect[angle];
				}
				// console.log( elemData[elemIndex].name, elemData[elemIndex].type, '/// got basics ///' );

				if ( 'group' != elemData[elemIndex].type 
					&& 'symbol' != elemData[elemIndex].type
					&& 'bitmap' != elemData[elemIndex].type
					&& 'slice' != elemData[elemIndex].type  ) 
				{
					elemData[elemIndex].pathAttributes = getPathAttributes( elements[childIndex] );
				} else if ( 'slice' == elemData[elemIndex].type ) {
					elemData[elemIndex].baseName = elements[childIndex].baseName || elemData[elemIndex].type;
					if ( null == elements[childIndex].exportOptions ) {
						elemData[elemIndex].exportOptions = getExportOptions( d.exportOptions );
					} else {
						elemData[elemIndex].exportOptions = getExportOptions( elements[childIndex].exportOptions );
					}
				}
				if ( 'rectangle' == elemData[elemIndex].type ) {
					elemData[elemIndex] = getRectangleAttrs( elements[childIndex], elemData[elemIndex] );
				}
				if ( 'path' == elemData[elemIndex].type ) {
					elemData[elemIndex].bezierPath = getPathNodes( elements[childIndex].contours );
				}
				if ( 'text' == elemData[elemIndex].type ) {
					elemData[elemIndex] = getTextAttrs( elements[childIndex], elemData[elemIndex] );
				}
				if ( null != elements[childIndex].mask && elements[childIndex].mask.enabled ) {
					elemData[elemIndex].mask = getMaskAttrs( elements[childIndex].mask );
				}
				if ( 'symbol' == elemData[elemIndex].type ) {
					fw.selection = elements[childIndex];
					d.detachInstanceFromSymbol();
					var sel = fw.selection[0];
					elemData[elemIndex].elements = getElemAttrs( sel.elements );
				}
				if ( 'bitmap' == elemData[elemIndex].type ) {
					elemData[elemIndex].uri = createExportPath( elements[childIndex] );
					// console.log( elemData[elemIndex].uri );
				}
				if ( 'group' == elemData[elemIndex].type ) {
					// console.log( '- Group: into child ---------------------------' );
					elemData[elemIndex].elements = getElemAttrs( elements[childIndex].elements );
				}
				if ( null != elements[childIndex].effectList && 0 != elements[childIndex].effectList.length ) {
					elemData[elemIndex].effectList = getEffect( elements[childIndex].effectList );
					// console.log( elemData[elemIndex].effectList );
				}
				elemIndex++;
			} else {
				console.log( elements[childIndex].name );
				elemData[elemIndex] = getChildLayerAttrs( elements[childIndex] );
				elemIndex++;
				console.log( 'get Layer F' );
			}
		}
		// console.log( elemData );

		return elemData;
	}

	function getEffect( effectList ) {
		var effects = {};
		effects = getJavaScriptString( effectList );

		return effects;
	}

	function exportBitmaps( exportLayers ) {
		for (var i = 0; i < exportLayers.length; i++) {
			fw.selection = exportLayers[i].element;

			fw.getDocumentDOM().clipCopy();
			fw.createDocument();
			fw.getDocumentDOM().clipPaste( 'do not resample' );
			fw.selection[0].visible = true;
			fw.getDocumentDOM().backgroundColor = '#ffffff00';
			fw.saveDocument( null, exportLayers[i].path );
			fw.getDocumentDOM().close( false );
		};
	}

	function createExportPath( element ) {
		console.log( '  > Frame No.', frameIndex + 1, element.name );
		console.log( '  > ' + element.toString() );
		// fw.getDocumentDOM().currentFrameNum = frameIndex;
		if ( '[object Text]' == element.toString() ) {
			var objectName = element.textChars + '-' + bitmapCounter++;
		} else {
			var objectName = ( element.name ) ? element.name + '-' + bitmapCounter++ : 'unnamedObject-' + bitmapCounter++;
		}
		var savePath = exportDir + '/' + bitmapExportDirName + objectName + '.png';
		exportLayers.push( {element: element, path: savePath} );
		// fw.selection = element;
		// element.visible = true;

		// fw.clipCopy();
		// fw.createDocument();
		// fw.clipPaste( 'do not resample' );
		// fw.getDocumentDOM().backgroundColor = '#ffffff00';
		// fw.saveDocument( null, savePath );
		// fw.getDocumentDOM().close( false );

		return savePath;
	}

	function getMaskAttrs( mask ) {
		var attrs = {};

		attrs.mode = mask.mode;
		var elems = [mask.element];
		attrs.element = getElemAttrs( elems );

		return attrs;
	}

	function getRectangleAttrs( element, _origin ) {
		_origin.transform = { "matrix": []};
		for ( var i = element.transform.matrix.length - 1; i >= 0; i-- ) {
			_origin.transform.matrix[i] = element.transform.matrix[i];
		};

		_origin.originalSides = {};
		_origin.originalSides['left']   = element.originalSides.left;
		_origin.originalSides['right']  = element.originalSides.right;
		_origin.originalSides['top']    = element.originalSides.top;
		_origin.originalSides['bottom'] = element.originalSides.bottom;

		_origin.radius = element.roundness;

		return _origin;
	}

	function getTextAttrs( element, _origin ) {
		// console.log( '-> start' );
		var attrs = _origin;

		attrs.rawHeight     = element.rawHeight;
		attrs.rawWidth      = element.rawWidth;
		attrs.rawTop        = element.rawTop;
		attrs.rawLeft       = element.rawLeft;
		attrs.autoExpand    = element.autoExpand;
		attrs.antiAliasMode = element.antiAliasMode;
		attrs.antiAliased   = element.antiAliased;
		attrs.autoKern      = element.autoKern;
		attrs.orientation   = element.orientation;
		attrs.textChars     = element.textChars;

		attrs.fontFace = element.textRuns.initialAttrs.face;
		attrs.fontSize = element.textRuns.initialAttrs.size.slice( 0, -2 );
		attrs.alignment = element.textRuns.initialAttrs.alignment;
		attrs.underline = element.textRuns.initialAttrs.underline;
		attrs.fillColor = element.textRuns.initialAttrs.fillColor;
		attrs.baselineShift = element.textRuns.initialAttrs.baselineShift;
		attrs.paragraphIndent        = element.textRuns.initialAttrs.paragraphIndent;
		attrs.paragraphSpacingBefore = element.textRuns.initialAttrs.paragraphSpacingBefore;
		attrs.paragraphSpacingAfter  = element.textRuns.initialAttrs.paragraphSpacingAfter;
		if ( 'percentage' == element.textRuns.initialAttrs.leadingMode ) {
			attrs.leading = attrs.fontSize * floorWithDigit( element.textRuns.initialAttrs.leading, 2 );
		} else {
			attrs.leading = element.textRuns.initialAttrs.leading;
		}

		attrs.textRuns = [];
		if ( null != element.textRuns.textRuns ) {
			for ( var i = element.textRuns.textRuns.length - 1; i >= 0; i-- ) {
				attrs.textRuns[i] = {};
				attrs.textRuns[i].characters = element.textRuns.textRuns[i].characters;
				attrs.textRuns[i].characters = attrs.textRuns[i].characters.replace( '\n', '\n' );
				attrs.textRuns[i].characters = attrs.textRuns[i].characters.replace( '\r', '\r' );
				attrs.textRuns[i].characters = attrs.textRuns[i].characters.replace( '\t', '\t' );
				attrs.textRuns[i].size = element.textRuns.textRuns[i].changedAttrs.size.slice( 0, -2 );
				attrs.textRuns[i].face = element.textRuns.textRuns[i].changedAttrs.face;
				attrs.textRuns[i].bold = element.textRuns.textRuns[i].changedAttrs.bold;
				attrs.textRuns[i].italic = element.textRuns.textRuns[i].changedAttrs.italic;
				attrs.textRuns[i].underline = element.textRuns.textRuns[i].changedAttrs.underline;
				attrs.textRuns[i].fillColor = element.textRuns.textRuns[i].changedAttrs.fillColor;
				attrs.textRuns[i].baselineShift = element.textRuns.textRuns[i].changedAttrs.baselineShift;
				if ( 'percentage' == element.textRuns.textRuns[i].changedAttrs.leadingMode ) {
					attrs.textRuns[i].leading = attrs.textRuns[i].size * floorWithDigit( element.textRuns.textRuns[i].changedAttrs.leading, 2 );
				} else {
					attrs.textRuns[i].leading = element.textRuns.initialAttrs.leading;
				}
			};
		}
		
		return attrs;
	}
	//getTextAttrs( sel[0].textRuns );

	function getPathNodes( contours ) {
		// console.log( '-> start' );
		var attrs = [];

		for ( var i = contours.length - 1; i >= 0; i-- ) {
			attrs[i] = {};
			attrs[i].isClosed = contours[i].isClosed;
			attrs[i].nodes = [];
			for ( var j = contours[i].nodes.length - 1; j >= 0; j-- ) {
				attrs[i].nodes[j] = { "isCurvePoint": contours[i].nodes[j].isCurvePoint };
				attrs[i].nodes[j].x = contours[i].nodes[j].x;
				attrs[i].nodes[j].y = contours[i].nodes[j].y;
				attrs[i].nodes[j].succX = contours[i].nodes[j].succX;
				attrs[i].nodes[j].succY = contours[i].nodes[j].succY;
				attrs[i].nodes[j].predX = contours[i].nodes[j].predX;
				attrs[i].nodes[j].predY = contours[i].nodes[j].predY;
			};
		};

		return attrs;
	}
	//getPathNodes( sel[0].contours );

	function getExportOptions( exportOptions ) {
		// console.log( '-> start' );
		var attrs = {};

		attrs.exportFormat = exportOptions.exportFormat;
		attrs.jpegQuality = exportOptions.jpegQuality;

		return attrs;
	}

	function getPathAttributes( element ) {
		var attrs = {};
		attrs = getJavaScriptString( element.pathAttributes );

		// fill attributes
		attrs.fillType = null;
		if ( null != attrs.fill ) {
			attrs.fillType = 'flat';
			if ( null != attrs.fill.gradient ) {
				attrs.fill.gradient.gradientType = attrs.fill.shape;
				attrs.fillType = 'gradient';
			}
			if ( null != attrs.fill.pattern ) {
				attrs.fill.pattern.patternURI = createExportPath( element );
				attrs.fillType = 'pattern';
			}
		}

		return attrs;
	}


	// utilities
	function getJavaScriptString ( obj ) {
		return ( new Function( 'return ' + obj.javascriptString ) )();
	}
	function floorWithDigit ( _val, _digit ) {
		var digit = Math.pow( 10, _digit );
		var val = _val * digit;

		return Math.floor( val ) / digit;
	}
	// floorWithDigit( 3.14567, 2 );
	function getOpacityByDigit ( _hex ) {
		var digit = ( parseInt( '0x' + _hex ).toString( 10 ) ) / 255;

		return floorWithDigit( digit, 2 );
	}
	function digit2Hex ( _digit ) {
		var hex = parseInt( _digit ).toString( 16 );
		if ( 1 == hex.length ) hex = '0' + hex;
		return hex;
	}
	function hex2Digit ( _hex ) {
		return ( parseInt( '0x' + _hex ).toString( 10 ) );
	}
	// getOpacityByDigit( 80 );

})();