var i18n = {
	'ja-jp': {
		'ドロップシャドウ': 'Drop Shadow' //,
		'シャドウ (内側)': 'Inner Shadow',
		'グロー': 'Glow',
		'光彩 (内側)': 'Inner Glow',
		'ソリッドシャドウ…': 'Slid Shadow',

		'ぼかし (ガウス)...': 'Blur',
		'ぼかし (ガウス)...': 'Blur More',
		'ぼかし (ガウス)...': 'Gaussian Blur...',
		'ぼかし (移動)...': 'Motion Blur...',
		'ぼかし (移動)...': 'Radial Blur...',
		'ぼかし (ズーム)...': 'Zoom Blur...',

		'ノイズを追加...': 'Add Noise...',

		'アルファチャネルに変換': 'Convert to Alpha',
		'輪郭の検出': 'Find Edges',
		
		'': 'Auto Levels',
		'': 'Brightness/Contrast...',
		'カラーの塗り': 'Color Fill',
		'': 'Curves...',
		'': 'Hue/Saturation...',
		'': 'Invert',
		'': 'Levels...',

		'': 'Sharpen',
		'': 'Sharpen More...',
		'': 'Unsharp Mask...',

		'': 'Inner Bevel',
		'': 'Inset Emboss',
		'': 'Outer Bevel',
		'': 'Raised Emboss',

		'Photoshop ライブエフェクト': 'Photoshop Live Effects'
	}
}