// Fireworks Extension: Command
// Utilities for fw2json.jsf
// auther: @littlebusters
// license: MIT
var fw2jsonLib = fw2jsonLib || {};
fw2jsonLib.defaultTextures = {};
	fw2jsonLib.defaultTextures['Burlap'] = 'Burlap.png';
	fw2jsonLib.defaultTextures['Chiffon'] = 'Chiffon.png';
	fw2jsonLib.defaultTextures['Confetti'] = 'Confetti.png';
	fw2jsonLib.defaultTextures['Crosshatch_1'] = 'Crosshatch 1.gif';
	fw2jsonLib.defaultTextures['Crosshatch_2'] = 'Crosshatch 2.gif';
	fw2jsonLib.defaultTextures['Crosshatch_3'] = 'Crosshatch 3.gif';
	fw2jsonLib.defaultTextures['DNA'] = 'DNA.png';
	fw2jsonLib.defaultTextures['Dots_Small_2'] = 'Dots-Small 2.gif';
	fw2jsonLib.defaultTextures['Dots_Small'] = 'Dots-Small.gif';
	fw2jsonLib.defaultTextures['Dots_large'] = 'Dots-large.gif';
	fw2jsonLib.defaultTextures['Fiber'] = 'Fiber.png';
	fw2jsonLib.defaultTextures['Grain'] = 'Grain.png';
	fw2jsonLib.defaultTextures['Grass'] = 'Grass.png';
	fw2jsonLib.defaultTextures['Grid_1'] = 'Grid 1.gif';
	fw2jsonLib.defaultTextures['Grid_2'] = 'Grid 2.gif';
	fw2jsonLib.defaultTextures['Grid_3'] = 'Grid 3.gif';
	fw2jsonLib.defaultTextures['Grid_4'] = 'Grid 4.gif';
	fw2jsonLib.defaultTextures['Grid_5'] = 'Grid 5.gif';
	fw2jsonLib.defaultTextures['Grid_6'] = 'Grid 6.gif';
	fw2jsonLib.defaultTextures['Grid_7'] = 'Grid 7.gif';
	fw2jsonLib.defaultTextures['Hatch_1'] = 'Hatch 1.gif';
	fw2jsonLib.defaultTextures['Hatch_2'] = 'Hatch 2.gif';
	fw2jsonLib.defaultTextures['Hatch_3'] = 'Hatch 3.gif';
	fw2jsonLib.defaultTextures['Hatch_4'] = 'Hatch 4.gif';
	fw2jsonLib.defaultTextures['Hatch_5'] = 'Hatch 5.gif';
	fw2jsonLib.defaultTextures['Line_Diag_1'] = 'Line-Diag 1.gif';
	fw2jsonLib.defaultTextures['Line_Diag_2'] = 'Line-Diag 2.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_1'] = 'Line-Horiz 1.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_2'] = 'Line-Horiz 2.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_3'] = 'Line-Horiz 3.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_4'] = 'Line-Horiz 4.gif';
	fw2jsonLib.defaultTextures['Line_Vert_1'] = 'Line-Vert 1.gif';
	fw2jsonLib.defaultTextures['Line_Vert_2'] = 'Line-Vert 2.gif';
	fw2jsonLib.defaultTextures['Line_Vert_3'] = 'Line-Vert 3.gif';
	fw2jsonLib.defaultTextures['Mesh'] = 'Mesh.png';
	fw2jsonLib.defaultTextures['Metal'] = 'Metal.png';
	fw2jsonLib.defaultTextures['Oilslick'] = 'Oilslick.png';
	fw2jsonLib.defaultTextures['Onyx'] = 'Onyx.png';
	fw2jsonLib.defaultTextures['Parchment'] = 'Parchment.png';
	fw2jsonLib.defaultTextures['Piano_Keys'] = 'Piano Keys.png';
	fw2jsonLib.defaultTextures['Plaid_Loose'] = 'Plaid Loose.gif';
	fw2jsonLib.defaultTextures['Plaid_Tight'] = 'Plaid Tight.gif';
	fw2jsonLib.defaultTextures['Plaster'] = 'Plaster.png';
	fw2jsonLib.defaultTextures['Sand'] = 'Sand.png';
	fw2jsonLib.defaultTextures['Sandpaper'] = 'Sandpaper.png';
	fw2jsonLib.defaultTextures['Scratch'] = 'Scratch.png';
	fw2jsonLib.defaultTextures['Smoky'] = 'Smoky.png';
	fw2jsonLib.defaultTextures['Swirls'] = 'Swirls.png';
	fw2jsonLib.defaultTextures['Swish'] = 'Swish.png';
	fw2jsonLib.defaultTextures['Vein'] = 'Vein.png';
	fw2jsonLib.defaultTextures['Waffle'] = 'Waffle.gif';
	fw2jsonLib.defaultTextures['Wood'] = 'Wood.png';

fw2jsonLib.defaultPatterns = {};
	fw2jsonLib.defaultPatterns['Berber_Rug'] = 'Berber Rug.jpg';
	fw2jsonLib.defaultPatterns['Blue_Green'] = 'Blue Green.jpg';
	fw2jsonLib.defaultPatterns['Blue_Wave'] = 'Blue Wave.jpg';
	fw2jsonLib.defaultPatterns['Bubbles'] = 'Bubbles.jpg';
	fw2jsonLib.defaultPatterns['Cloth_Blue'] = 'Cloth-Blue.jpg';
	fw2jsonLib.defaultPatterns['Cloth_Gray'] = 'Cloth-Gray.jpg';
	fw2jsonLib.defaultPatterns['Cloth_Teal'] = 'Cloth-Teal.jpg';
	fw2jsonLib.defaultPatterns['Cotton'] = 'Cotton.png';
	fw2jsonLib.defaultPatterns['Course_Orange'] = 'Course-Orange.jpg';
	fw2jsonLib.defaultPatterns['Dark_Flower'] = 'Dark Flower.jpg';
	fw2jsonLib.defaultPatterns['Flames'] = 'Flames.jpg';
	fw2jsonLib.defaultPatterns['Glass_Bubble'] = 'Glass Bubble.jpg';
	fw2jsonLib.defaultPatterns['Glass_Textured'] = 'Glass-Textured.jpg';
	fw2jsonLib.defaultPatterns['Goo_Blue'] = 'Goo-Blue.jpg';
	fw2jsonLib.defaultPatterns['Grass_Large'] = 'Grass-Large.jpg';
	fw2jsonLib.defaultPatterns['Illusion_1'] = 'Illusion 1.jpg';
	fw2jsonLib.defaultPatterns['Illusion_2'] = 'Illusion 2.jpg';
	fw2jsonLib.defaultPatterns['Impressionist_Blue'] = 'Impressionist-Blue.jpg';
	fw2jsonLib.defaultPatterns['Impressionist_Green'] = 'Impressionist-Green.jpg';
	fw2jsonLib.defaultPatterns['Leaves'] = 'Leaves.jpg';
	fw2jsonLib.defaultPatterns['Light_Panel_2'] = 'Light Panel 2.jpg';
	fw2jsonLib.defaultPatterns['Light_Panel'] = 'Light Panel.jpg';
	fw2jsonLib.defaultPatterns['Metal_Bars_Small'] = 'Metal-Bars-Small.jpg';
	fw2jsonLib.defaultPatterns['Metal_Bars'] = 'Metal-Bars.jpg';
	fw2jsonLib.defaultPatterns['Metal_Slip'] = 'Metal-Slip.jpg';
	fw2jsonLib.defaultPatterns['Metal_Turbine'] = 'Metal-Turbine.jpg';
	fw2jsonLib.defaultPatterns['Moon'] = 'Moon.jpg';
	fw2jsonLib.defaultPatterns['Mossy_Rock'] = 'Mossy Rock.jpg';
	fw2jsonLib.defaultPatterns['Oil_Paint_1'] = 'Oil Paint 1.jpg';
	fw2jsonLib.defaultPatterns['Oil_Paint_2'] = 'Oil Paint 2.jpg';
	fw2jsonLib.defaultPatterns['Oil_Paint_3'] = 'Oil Paint 3.jpg';
	fw2jsonLib.defaultPatterns['Paint_Blue'] = 'Paint Blue.jpg';
	fw2jsonLib.defaultPatterns['Paint_Dark'] = 'Paint Dark.jpg';
	fw2jsonLib.defaultPatterns['Pits_Green'] = 'Pits-Green.jpg';
	fw2jsonLib.defaultPatterns['Red_Amber'] = 'Red Amber.jpg';
	fw2jsonLib.defaultPatterns['Sienna'] = 'Sienna.jpg';
	fw2jsonLib.defaultPatterns['Smear'] = 'Smear.jpg';
	fw2jsonLib.defaultPatterns['Smudge_Green'] = 'Smudge-Green.jpg';
	fw2jsonLib.defaultPatterns['Smudge_Red'] = 'Smudge-Red.jpg';
	fw2jsonLib.defaultPatterns['Static_01'] = 'Static_01.jpg';
	fw2jsonLib.defaultPatterns['Threads_1'] = 'Threads 1.jpg';
	fw2jsonLib.defaultPatterns['Threads_2'] = 'Threads 2.jpg';
	fw2jsonLib.defaultPatterns['Threads_3'] = 'Threads 3.jpg';
	fw2jsonLib.defaultPatterns['Tweed'] = 'Tweed.png';
	fw2jsonLib.defaultPatterns['Twill'] = 'Twill.jpg';
	fw2jsonLib.defaultPatterns['Violet'] = 'Violet.jpg';
	fw2jsonLib.defaultPatterns['Weave'] = 'Weave.png';
	fw2jsonLib.defaultPatterns['Wood_2'] = 'Wood 2.jpg';
	fw2jsonLib.defaultPatterns['Wood_3'] = 'Wood 3.jpg';
	fw2jsonLib.defaultPatterns['Wood'] = 'Wood.jpg';

fw2jsonLib.liveEffects = {
	'7fe61102-6ce2-11d1-8c76000502701850': 'glow',
	'5600f702-774c-11d3-baad0000861f4d01': 'inner shadow',
	'b90c950e-64df-11d8-aaf2000a9582f7d4': 'solid shadow',
	'a7944db8-6ce2-11d1-8c76000502701850': 'drop shadow',
	'2ba87123-8220-11d3-baad0000861f4d01': 'inner glow',
	'2932d5a2-ca48-11d1-8561000502701850': 'convert to alpha',
	'fc7093f1-f95c-11d0-8be200a024cdc039': 'find edges',
	'f1cfce41-718e-11d1-8c8200a024cdc039': 'blur',
	'f1cfce42-718e-11d1-8c8200a024cdc039': 'blur more',
	'd04ef8c0-71b3-11d1-8c8200a024cdc039': 'gaussian blur',
	'94dbd663-9b2e-44bf-8064ab6efdd2d327': 'zoom blur',
	'd1c33142-2ad8-4215-a39fc5d934c8fc0c': 'radial blur',
	'538016b6-ffd6-418f-a10c590e6ee841ae': 'motion blur',
	'dd54adc0-a279-11d3-b92a000502f3fdbe': 'color fill',
	'3439b08e-1923-11d3-9bde00e02910d580': 'curves',
	'd04ef8c2-71b5-11d1-8c8200a024cdc039': 'levels',
	'd2541291-70d6-11d1-8c8000a024cdc039': 'Invert',
	'3439b08c-1921-11d3-9bde00e02910d580': 'brightness/contrast',
	'd04ef8c1-71b4-11d1-8c8200a024cdc039': 'auto aevel',
	'3439b08d-1922-11d3-9bde00e02910d580': 'hue/saturation',
	'f1cfce44-718e-11d1-8c8200a024cdc039': 'unsharp mask',
	'c20952b1-fc76-11d0-8be700a024cdc039': 'sharpen',
	'1f2f2591-9db7-11d1-8cad00a024cdc039': 'sharpen more',
	'e4c0f4bc-c0a3-4cb3-b3513822027e4d9f': 'add noise',
	'8eeadf50-9efe-11da-a7460800200c9a66': 'photoshop live effects'
};