// Fireworks Extension: Command
// Utilities for fw2json.jsf
// auther: @littlebusters
// license: MIT
var fw2jsonLib = fw2jsonLib || {};
fw2jsonLib.defaultTextures = {};
	fw2jsonLib.defaultTextures['Burlap'] = 'Burlap.png';
	fw2jsonLib.defaultTextures['Chiffon'] = 'Chiffon.png';
	fw2jsonLib.defaultTextures['Confetti'] = 'Confetti.png';
	fw2jsonLib.defaultTextures['Crosshatch_1'] = 'Crosshatch 1.gif';
	fw2jsonLib.defaultTextures['Crosshatch_2'] = 'Crosshatch 2.gif';
	fw2jsonLib.defaultTextures['Crosshatch_3'] = 'Crosshatch 3.gif';
	fw2jsonLib.defaultTextures['DNA'] = 'DNA.png';
	fw2jsonLib.defaultTextures['Dots_Small_2'] = 'Dots-Small 2.gif';
	fw2jsonLib.defaultTextures['Dots_Small'] = 'Dots-Small.gif';
	fw2jsonLib.defaultTextures['Dots_large'] = 'Dots-large.gif';
	fw2jsonLib.defaultTextures['Fiber'] = 'Fiber.png';
	fw2jsonLib.defaultTextures['Grain'] = 'Grain.png';
	fw2jsonLib.defaultTextures['Grass'] = 'Grass.png';
	fw2jsonLib.defaultTextures['Grid_1'] = 'Grid 1.gif';
	fw2jsonLib.defaultTextures['Grid_2'] = 'Grid 2.gif';
	fw2jsonLib.defaultTextures['Grid_3'] = 'Grid 3.gif';
	fw2jsonLib.defaultTextures['Grid_4'] = 'Grid 4.gif';
	fw2jsonLib.defaultTextures['Grid_5'] = 'Grid 5.gif';
	fw2jsonLib.defaultTextures['Grid_6'] = 'Grid 6.gif';
	fw2jsonLib.defaultTextures['Grid_7'] = 'Grid 7.gif';
	fw2jsonLib.defaultTextures['Hatch_1'] = 'Hatch 1.gif';
	fw2jsonLib.defaultTextures['Hatch_2'] = 'Hatch 2.gif';
	fw2jsonLib.defaultTextures['Hatch_3'] = 'Hatch 3.gif';
	fw2jsonLib.defaultTextures['Hatch_4'] = 'Hatch 4.gif';
	fw2jsonLib.defaultTextures['Hatch_5'] = 'Hatch 5.gif';
	fw2jsonLib.defaultTextures['Line_Diag_1'] = 'Line-Diag 1.gif';
	fw2jsonLib.defaultTextures['Line_Diag_2'] = 'Line-Diag 2.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_1'] = 'Line-Horiz 1.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_2'] = 'Line-Horiz 2.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_3'] = 'Line-Horiz 3.gif';
	fw2jsonLib.defaultTextures['Line_Horiz_4'] = 'Line-Horiz 4.gif';
	fw2jsonLib.defaultTextures['Line_Vert_1'] = 'Line-Vert 1.gif';
	fw2jsonLib.defaultTextures['Line_Vert_2'] = 'Line-Vert 2.gif';
	fw2jsonLib.defaultTextures['Line_Vert_3'] = 'Line-Vert 3.gif';
	fw2jsonLib.defaultTextures['Mesh'] = 'Mesh.png';
	fw2jsonLib.defaultTextures['Metal'] = 'Metal.png';
	fw2jsonLib.defaultTextures['Oilslick'] = 'Oilslick.png';
	fw2jsonLib.defaultTextures['Onyx'] = 'Onyx.png';
	fw2jsonLib.defaultTextures['Parchment'] = 'Parchment.png';
	fw2jsonLib.defaultTextures['Piano_Keys'] = 'Piano Keys.png';
	fw2jsonLib.defaultTextures['Plaid_Loose'] = 'Plaid Loose.gif';
	fw2jsonLib.defaultTextures['Plaid_Tight'] = 'Plaid Tight.gif';
	fw2jsonLib.defaultTextures['Plaster'] = 'Plaster.png';
	fw2jsonLib.defaultTextures['Sand'] = 'Sand.png';
	fw2jsonLib.defaultTextures['Sandpaper'] = 'Sandpaper.png';
	fw2jsonLib.defaultTextures['Scratch'] = 'Scratch.png';
	fw2jsonLib.defaultTextures['Smoky'] = 'Smoky.png';
	fw2jsonLib.defaultTextures['Swirls'] = 'Swirls.png';
	fw2jsonLib.defaultTextures['Swish'] = 'Swish.png';
	fw2jsonLib.defaultTextures['Vein'] = 'Vein.png';
	fw2jsonLib.defaultTextures['Waffle'] = 'Waffle.gif';
	fw2jsonLib.defaultTextures['Wood'] = 'Wood.png';

fw2jsonLib.defaultPatterns = {};
	fw2jsonLib.defaultPatterns['Berber_Rug'] = 'Berber Rug.jpg';
	fw2jsonLib.defaultPatterns['Blue_Green'] = 'Blue Green.jpg';
	fw2jsonLib.defaultPatterns['Blue_Wave'] = 'Blue Wave.jpg';
	fw2jsonLib.defaultPatterns['Bubbles'] = 'Bubbles.jpg';
	fw2jsonLib.defaultPatterns['Cloth_Blue'] = 'Cloth-Blue.jpg';
	fw2jsonLib.defaultPatterns['Cloth_Gray'] = 'Cloth-Gray.jpg';
	fw2jsonLib.defaultPatterns['Cloth_Teal'] = 'Cloth-Teal.jpg';
	fw2jsonLib.defaultPatterns['Cotton'] = 'Cotton.png';
	fw2jsonLib.defaultPatterns['Course_Orange'] = 'Course-Orange.jpg';
	fw2jsonLib.defaultPatterns['Dark_Flower'] = 'Dark Flower.jpg';
	fw2jsonLib.defaultPatterns['Flames'] = 'Flames.jpg';
	fw2jsonLib.defaultPatterns['Glass_Bubble'] = 'Glass Bubble.jpg';
	fw2jsonLib.defaultPatterns['Glass_Textured'] = 'Glass-Textured.jpg';
	fw2jsonLib.defaultPatterns['Goo_Blue'] = 'Goo-Blue.jpg';
	fw2jsonLib.defaultPatterns['Grass_Large'] = 'Grass-Large.jpg';
	fw2jsonLib.defaultPatterns['Illusion_1'] = 'Illusion 1.jpg';
	fw2jsonLib.defaultPatterns['Illusion_2'] = 'Illusion 2.jpg';
	fw2jsonLib.defaultPatterns['Impressionist_Blue'] = 'Impressionist-Blue.jpg';
	fw2jsonLib.defaultPatterns['Impressionist_Green'] = 'Impressionist-Green.jpg';
	fw2jsonLib.defaultPatterns['Leaves'] = 'Leaves.jpg';
	fw2jsonLib.defaultPatterns['Light_Panel_2'] = 'Light Panel 2.jpg';
	fw2jsonLib.defaultPatterns['Light_Panel'] = 'Light Panel.jpg';
	fw2jsonLib.defaultPatterns['Metal_Bars_Small'] = 'Metal-Bars-Small.jpg';
	fw2jsonLib.defaultPatterns['Metal_Bars'] = 'Metal-Bars.jpg';
	fw2jsonLib.defaultPatterns['Metal_Slip'] = 'Metal-Slip.jpg';
	fw2jsonLib.defaultPatterns['Metal_Turbine'] = 'Metal-Turbine.jpg';
	fw2jsonLib.defaultPatterns['Moon'] = 'Moon.jpg';
	fw2jsonLib.defaultPatterns['Mossy_Rock'] = 'Mossy Rock.jpg';
	fw2jsonLib.defaultPatterns['Oil_Paint_1'] = 'Oil Paint 1.jpg';
	fw2jsonLib.defaultPatterns['Oil_Paint_2'] = 'Oil Paint 2.jpg';
	fw2jsonLib.defaultPatterns['Oil_Paint_3'] = 'Oil Paint 3.jpg';
	fw2jsonLib.defaultPatterns['Paint_Blue'] = 'Paint Blue.jpg';
	fw2jsonLib.defaultPatterns['Paint_Dark'] = 'Paint Dark.jpg';
	fw2jsonLib.defaultPatterns['Pits_Green'] = 'Pits-Green.jpg';
	fw2jsonLib.defaultPatterns['Red_Amber'] = 'Red Amber.jpg';
	fw2jsonLib.defaultPatterns['Sienna'] = 'Sienna.jpg';
	fw2jsonLib.defaultPatterns['Smear'] = 'Smear.jpg';
	fw2jsonLib.defaultPatterns['Smudge_Green'] = 'Smudge-Green.jpg';
	fw2jsonLib.defaultPatterns['Smudge_Red'] = 'Smudge-Red.jpg';
	fw2jsonLib.defaultPatterns['Static_01'] = 'Static_01.jpg';
	fw2jsonLib.defaultPatterns['Threads_1'] = 'Threads 1.jpg';
	fw2jsonLib.defaultPatterns['Threads_2'] = 'Threads 2.jpg';
	fw2jsonLib.defaultPatterns['Threads_3'] = 'Threads 3.jpg';
	fw2jsonLib.defaultPatterns['Tweed'] = 'Tweed.png';
	fw2jsonLib.defaultPatterns['Twill'] = 'Twill.jpg';
	fw2jsonLib.defaultPatterns['Violet'] = 'Violet.jpg';
	fw2jsonLib.defaultPatterns['Weave'] = 'Weave.png';
	fw2jsonLib.defaultPatterns['Wood_2'] = 'Wood 2.jpg';
	fw2jsonLib.defaultPatterns['Wood_3'] = 'Wood 3.jpg';
	fw2jsonLib.defaultPatterns['Wood'] = 'Wood.jpg';
